 PORT = 3006
 MONGO_URI = mongodb+srv://sandip123:ranmati123@cluster0.luljenf.mongodb.net/snap-share?retryWrites=true&w=majority&appName=snap-share
 JWT_SECRET = jwtSecret


#  upload to cloudinary
CLOUDINARY_API_KEY = 868984442844289
CLOUDINARY_API_SECRET = zbl-SfkH5LKdbY1HELVohNonIAg
CLOUDINARY_CLOUD_NAME =dp34ikzm2



